# project

./: pom.xml
IntegrationExercises/IE1/: pom.xml
Introduction/src/test/java/be/groept/tests/: Exercise3.java
JSF/: pom.xml
JSF/src/main/webapp/: index.xhtml
JSF/src/main/webapp/WEB-INF/: web.xml
Vaadin/: pom.xml
java-test-1/src/my_app/: Dog.java  JavaApp.java
projects/gittest/web/: index.jsp
test-repo/: pom.xml
test-repo/src/main/java/reger/: ExampleServlet.java
test-repo/src/main/resources/: atlassian-plugin.xml
test-repo/src/test/java/reger/: TestExampleServlet.java
testprogr/: pom.xml
